# Tickets

./: Tickets.sln
Tickets.Domain/: FullAuditedEntityBase.cs
Tickets.Domain/Entities/: Attachment.cs  Enums.cs
Tickets.Domain/Entities/UserEntity/: Role.cs  User.cs
Tickets.Domain/Lookups/Entities/: Priority.cs  ProjectStatus.cs  TicketState.cs  TicketType.cs
Tickets.Domain/Projects/Entities/: Project.cs  ProjectTeam.cs
Tickets.Domain/Tickets/Entities/: Ticket.cs  TicketAttachment.cs
src/Tickets.Application/: Class1.cs  FullAuditedEntityBase.cs  Tickets.Application.csproj
src/Tickets.Application/DTOs/: PriorityDto.cs  ProjectDto.cs  ProjectStatusDto.cs  RoleDto.cs  TicketAttachmentDto.cs  TicketDto.cs  TicketStateDto.cs  TicketTypeDto.cs  UserDto.cs  UserRegistration.cs  UserSearchDto.cs
src/Tickets.Application/Entities/: Attachment.cs  Client.cs  Enums.cs  FullAuditedEntityBase.cs  User.cs
src/Tickets.Application/Entities/ProjectEntity/: Project.cs  ProjectTeam.cs  StatusType.cs  Title.cs
src/Tickets.Application/Entities/TicketEntity/: Issue.cs  Priority.cs  PriorityType.cs  State.cs  StateType.cs  Ticket.cs  TicketIssue.cs
src/Tickets.Application/Entities/UserEntity/: Client.cs  Role.cs  User.cs
src/Tickets.Application/Lookups/Entities/: JobTitle.cs  Priority.cs  ProjectStatus.cs  Status.cs  TicketState.cs  TicketType.cs
src/Tickets.Application/Projects/Entities/: Project.cs  ProjectTeam.cs
src/Tickets.Application/Services/: AttachmentAppService.cs  IAppService.cs  ProjectAppService.cs  RoleAppService.cs  TicketAppService.cs  TicketAttachmentAppService.cs  UserAppService.cs
src/Tickets.Application/Ticket/Entities/: TicketAttachment.cs  TicketIssue.cs
src/Tickets.Application/Tickets/Entities/: Ticket.cs  TicketAttachment.cs
src/Tickets.Infrastrucure/: Class1.cs  Tickets - Backup.Infrastrucure.csproj  Tickets.Infrastrucure.csproj
src/Tickets.Infrastrucure/Data/: DbContext.cs  RoleConfiguration.cs  TicketsDbContext.cs
src/Tickets.Infrastrucure/Data/Repository/: IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
src/Tickets.Infrastrucure/Helpers/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
src/Tickets.Infrastrucure/Mapping/: AttachmentMapping.cs  ProjectMapping.cs  ProjectTeamMapping.cs
src/Tickets.Infrastrucure/Mapping/LookUps/: PriorityMapping.cs  ProjectStatusMapping.cs  TicketStateMapping.cs  TicketTypeMapping.cs
src/Tickets.Infrastrucure/Mapping/Projects/: ProjectMapping.cs  ProjectTeamMapping.cs
src/Tickets.Infrastrucure/Mapping/Ticket/: TicketAttachmentMapping.cs  TicketIssueMapping.cs  TicketMapping.cs
src/Tickets.Infrastrucure/Mapping/Tickets/: TicketAttachmentMapping.cs  TicketMapping.cs
src/Tickets.Infrastrucure/Migrations/: 20210906093610_[init].Designer.cs  20210906093610_[init].cs  20210906130429_InitDb.Designer.cs  20210906130429_InitDb.cs  20210914083635_Init.Designer.cs  20210914083635_Init.cs  TicketsDbContextModelSnapshot.cs
src/Tickets.Web/: Program.cs  Startup.cs  Tickets.Web.csproj  appsettings.json
src/Tickets.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Login - Copy (2).cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Tickets.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs
src/Tickets.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Tickets.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/Tickets.Web/Pages/Ticket_Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Tickets.Web/Pages/User_Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/Tickets.Web/Properties/: launchSettings.json
src/Tickets.Web/ViewModel/: Register.cs
src/Tickets.Web/wwwroot/AdminLTE theme/: index.html
src/Tickets.Web/wwwroot/css/: UserDetails.css
